<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Goals</title>

    <!-- Fonts API-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
   
    <!-- CSS Style Sheets -->
    <link rel="stylesheet" href="/CSS/site_header.css"/>
    <link rel="stylesheet" href="/CSS/site_footer.css"/>
    <link rel="stylesheet" href="/CSS/shared.css"/>
    <link rel="stylesheet" href="/CSS/index/index_page_container.css"/>
    <link rel="stylesheet" href="/CSS/site_color_palette.css">
</head>
<body>
    <div id="site_container">
        <div id="site_header">
            <div id="global_nav">
                <div id="global_nav_content">
                    <a href="Index.html" id="global_nav_logo" class="global_nav_logo " >
                        Travel Goals
                    </a>
                    <ul id="global_nav_menu">
                        <li class="global_nav_item"><a href="/HTML/destinations.html">Destinations</a></li>
                        <li class="global_nav_item "><a href="/HTML/about.html">About</a></li>
                        </ul>
                </div>
            </div>
        </div>
    
        <div id="main_container">
            <div class="section" id="discover">
                <div id="discover_box">
                    <h1>Jörg's Travel Page</h1>
                    <p>Let's explore the world together</p>
                    <a href="destinations.html">Discover Destinations</a>
                </div>
            </div>
            
            <div class="section" id="highlights">
                <h2>Highlights</h2>
                <ul id="destinations_box">
                    <li class="destination">
                        <img src="/Assets/index/images/highlights-section/miami.jpg" alt="Miami"/>
                        <p>Miami <strong>USA</strong></p>
                    </li>
                     <li class="destination">
                        <img src="/Assets/index/images/highlights-section/munich.jpg" alt="Munich">
                        <p>Munich <strong>Germany</strong></p>
                    </li>
                    <li class="destination">
                        <img src="/Assets/index/images/highlights-section/paris.jpg" alt="Paris">
                        <p>Paris <strong>France</strong></p>
                     </li>
                </ul>
            </div>
        </div>
    
        <div id="site_footer">
            <ul id="footer_container">
                <li>
                    <a href="https://www.instagram.com">
                        <img src="/Assets/index/images/highlights-section/insta.png" alt="Instagram Logo" />
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com">
                        <img src="/Assets/index/images/highlights-section/facebook.png" alt="facebook Logo" />
                    </a>
                </li>
            </ul>
        </div>

        <div id="site_color_palette">
            <h2>
                Color Palette
            </h2>
            <div id="color_palette_content">
                <div class="color_sample" id="palette_1_no-1">
                </div>
                <div class="color_sample" id="palette_1_no-2">
                </div>
                <div class="color_sample" id="palette_1_no-3">
                </div>
                <div class="color_sample" id="palette_1_no-4">
                </div>
                <div class="color_sample" id="palette_1_no-5">
                </div>
                <div class="color_sample" id="palette_1_no-6">
                </div>
                <div class="color_sample" id="palette_1_no-7">
                </div>
                <div class="color_sample" id="palette_1_no-8">
                </div>
                <div class="color_sample" id="palette_1_no-9">
                </div>
                <div class="color_sample" id="palette_1_no-10">
                </div>
                <div class="color_sample" id="palette_1_no-11">
                </div>
                <div class="color_sample" id="palette_1_no-12">
                </div>
            </div>

            <h2>
                Color Palette No.2
            </h2>
            <div id="color_palette_content">
                <div class="color_sample" id="palette_2_no-1">
                </div>
                <div class="color_sample" id="palette_2_no-2">
                </div>
                <div class="color_sample" id="palette_2_no-3">
                </div>
                <div class="color_sample" id="palette_2_no-4">
                </div>
                <div class="color_sample" id="palette_2_no-5">
                </div>
                <div class="color_sample" id="palette_2_no-6">
                </div>
                <div class="color_sample" id="palette_2_no-7">
                </div>
                <div class="color_sample" id="palette_2_no-8">
                </div>
                <div class="color_sample" id="palette_2_no-9">
                </div>
                <div class="color_sample" id="palette_2_no-10">
                </div>
                <div class="color_sample" id="palette_2_no-11">
                </div>
                <div class="color_sample" id="palette_2_no-12">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>